# Server Configuration
PORT=5000
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgres://postgres:postgres@localhost:5432/balls
DATABASE_SSL=false

# # JWT Configuration
JWT_SECRET=b0e47beec2196c8daef4c497cdc4e2194f6fae59af05072e0cdd903010462126853782a0b1c75ea2ab8a08018d09a91942731570cc60081614eea25f14078cec
JWT_EXPIRES_IN=7d

# Web Push Configuration
VAPID_PUBLIC_KEY=BNO-CKd1Glb7QlwNCmPBIW0r-xx6ftTrb1BPGUQtylvq7P8bxG3n6LGx_CI8ObL_CGgzqumx5TRsrhwzyPS-6ss
VAPID_PRIVATE_KEY=FY-Ej1YB7q1wPDZA9XEBr2ZswC4frl84eZI7sItrDmY
VAPID_SUBJECT=mailto:admin@balls.com

# File Upload Configuration
UPLOAD_DIR=uploads
MAX_FILE_SIZE=5242880 # 5MB

# Loyalty Program Configuration
POINTS_PER_BOOKING=10
POINTS_EXPIRY_DAYS=365
